# san-ecommerce

./: README.md  san-ecommerce-app.slnx
src/san-ecommerce-app.API/: Program.cs  appsettings.Development.json  appsettings.json  san-ecommerce-app.API.csproj  san-ecommerce-app.API.http
src/san-ecommerce-app.API/Authorization/: HasPermissionAttribute.cs
src/san-ecommerce-app.API/Controllers/v1/: AuthController.cs  HealthController.cs  RolesController.cs  UsersController.cs
src/san-ecommerce-app.API/Extensions/: SwaggerExtensions.cs
src/san-ecommerce-app.API/Middleware/: ExceptionMiddleware.cs
src/san-ecommerce-app.API/Properties/: launchSettings.json
src/san-ecommerce-app.Application/: san-ecommerce-app.Application.csproj
src/san-ecommerce-app.Application/Common/Models/: PagedResult.cs  Result.cs
src/san-ecommerce-app.Application/DTOs/Auth/: AuthDtos.cs
src/san-ecommerce-app.Application/DTOs/Role/: RoleDtos.cs
src/san-ecommerce-app.Application/DTOs/User/: UserDtos.cs
src/san-ecommerce-app.Application/Extensions/: ServiceCollectionExtensions.cs
src/san-ecommerce-app.Application/Mappings/: MappingProfile.cs
src/san-ecommerce-app.Application/Security/: AppPermissions.cs
src/san-ecommerce-app.Application/Services/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
src/san-ecommerce-app.Application/Validators/: AuthValidators.cs  UserValidators.cs
src/san-ecommerce-app.Domain/: san-ecommerce-app.Domain.csproj
src/san-ecommerce-app.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
src/san-ecommerce-app.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/san-ecommerce-app.Infrastructure/: san-ecommerce-app.Infrastructure.csproj
src/san-ecommerce-app.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/san-ecommerce-app.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/san-ecommerce-app.Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/san-ecommerce-app.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/san-ecommerce-app.Infrastructure/Migrations/: 20260711144747_Initial.Designer.cs  20260711144747_Initial.cs  20260711151533_AddRolePermissions.Designer.cs  20260711151533_AddRolePermissions.cs  ApplicationDbContextModelSnapshot.cs
src/san-ecommerce-app.Infrastructure/Options/: AdminSeedOptions.cs
src/san-ecommerce-app.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/san-ecommerce-app.Infrastructure/Services/: AuthService.cs  JwtSettings.cs  RoleService.cs  UserService.cs
src/san-ecommerce-app.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/san-ecommerce-app.Web/src/: index.html  styles.scss
src/san-ecommerce-app.Web/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/san-ecommerce-app.Web/src/app/core/authentication/: auth.ts  token-storage.ts
src/san-ecommerce-app.Web/src/app/core/authorization/: permission.ts
src/san-ecommerce-app.Web/src/app/core/configuration/: global-error-handler.ts
src/san-ecommerce-app.Web/src/app/core/constants/: navigation.constants.ts  permission.constants.ts  storage.constants.ts
src/san-ecommerce-app.Web/src/app/core/guards/: auth-guard.ts  guest-guard.ts  permission-guard.ts  role-guard.ts
src/san-ecommerce-app.Web/src/app/core/interceptors/: auth-interceptor.ts  loading-interceptor.ts
src/san-ecommerce-app.Web/src/app/core/models/: auth.models.ts  navigation.models.ts  permission.models.ts  role.models.ts  user.models.ts
src/san-ecommerce-app.Web/src/app/core/services/: api-url.ts  breadcrumb.ts  error-state.ts  idle-timeout.ts  loading.ts  navigation.ts  notification.ts  theme.ts
src/san-ecommerce-app.Web/src/app/features/auth/: auth.routes.ts
src/san-ecommerce-app.Web/src/app/features/dashboard/: dashboard.routes.ts
src/san-ecommerce-app.Web/src/app/features/error/pages/: not-found-page.ts  server-error-page.ts
src/san-ecommerce-app.Web/src/app/features/permissions/: permissions.routes.ts
src/san-ecommerce-app.Web/src/app/features/permissions/services/: permission-catalog.service.ts
src/san-ecommerce-app.Web/src/app/features/profile/: profile.routes.ts
src/san-ecommerce-app.Web/src/app/features/roles/: roles.routes.ts
src/san-ecommerce-app.Web/src/app/features/roles/services/: roles-api.service.ts
src/san-ecommerce-app.Web/src/app/features/settings/: settings.routes.ts
src/san-ecommerce-app.Web/src/app/features/users/: users.routes.ts
src/san-ecommerce-app.Web/src/app/features/users/services/: users-api.service.ts
src/san-ecommerce-app.Web/src/app/layouts/admin-layout/: admin-layout.html  admin-layout.scss  admin-layout.ts
src/san-ecommerce-app.Web/src/app/layouts/auth-layout/: auth-layout.html  auth-layout.scss  auth-layout.ts
src/san-ecommerce-app.Web/src/app/shared/components/access-denied/: access-denied.html  access-denied.scss  access-denied.ts
src/san-ecommerce-app.Web/src/app/shared/components/avatar/: avatar.html  avatar.scss  avatar.ts
src/san-ecommerce-app.Web/src/app/shared/components/breadcrumb/: breadcrumb.html  (+2 more)
src/san-ecommerce-app.Web/src/app/shared/directives/: has-permission.ts
src/san-ecommerce-app.Web/src/app/shared/material/: material-imports.ts
src/san-ecommerce-app.Web/src/app/shared/models/: data-table.models.ts
src/san-ecommerce-app.Web/src/app/shared/pipes/: join.pipe.ts
src/san-ecommerce-app.Web/src/app/shared/services/: export.ts  print.ts
src/san-ecommerce-app.Web/src/app/shared/validators/: match-fields.validator.ts  password-strength.validator.ts
src/san-ecommerce-app.Web/src/assets/i18n/: en.json  es.json
src/san-ecommerce-app.Web/src/environments/: environment.development.ts  environment.ts
tests/san-ecommerce-app.Tests/: san-ecommerce-app.Tests.csproj
tests/san-ecommerce-app.Tests/Services/: MappingProfileTests.cs  ResultTests.cs
tests/san-ecommerce-app.Tests/Validators/: LoginValidatorTests.cs  RegisterUserValidatorTests.cs
(+81 files in other folders)
